version: '3'

services:
  solusvm-runner:
    image: bresnow/solusvm-ghrunner
    env_file:
      - /home/bresnow/workspace/github/solusvm.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
